# withLayers

./: CONTRIBUTING.md  DOCKER.md  HIGHLIGHTS.md  ROOTREADME.md  docker-compose.yml
ChildAPI/: ChildAPI.csproj  Dockerfile  Program.cs  README.md
ChildApp/: CHILD_README.md  ChildApp.Package.csproj  ChildApp.csproj  Dockerfile  Program.cs  SeleniumDemo.cs
ChildApp/Pages/: LoginPage.cs  Program.cs
Parent/: Directory.Build.props  MYLIB.md  nuget.config
Parent/src/MyLib/: MyLib.csproj
Parent/src/MyLib/DependencyInjection/: ServiceCollectionExtensions.cs
Parent/src/MyLib/LLM/: ILLMClient.cs  LlmClient.cs
Parent/src/MyLib/Models/: Greeting.cs
Parent/src/MyLib/Services/: HelloService.cs  IHelloService.cs
Parent/tests/MyLib.Tests/: HelloServiceTests.cs  LlmClientTests.cs  MyLib.Tests.csproj  SeleniumReferenceTests.cs
docs/: DOCKER.md  HIGHLIGHTS.md
scripts/: test-consume-package.sh
tests/ChildAPI.Tests/: ChildAPI.Tests.csproj  HelloEndpointTests.cs  LiveApiTests.cs  MockLlmTests.cs
tests/ChildApp.Tests/: ChildApp.Tests.csproj  ChildAppIntegrationTests.cs  LoginPageTests.cs
