<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageId>MyLib</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>YourOrganization</Authors>
    <Company>YourOrganization</Company>
  <Description>Core service + models for MyLib. Packaged as NuGet for consumption by dependent projects.</Description>
    <RepositoryUrl>https://example.com/your/repo</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="$(SeleniumWebDriverVersion)" />
    <!-- RestAssured.Net allows fluent API testing similar to Karate for .NET
         Note: Replace version with desired production version as needed. -->
  <PackageReference Include="RestAssured.Net" Version="1.5.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
