<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Consume the published package; this project is used only to validate package consumption. -->
    <PackageReference Include="MyLib" Version="$(PackageVersion)" />
  </ItemGroup>
</Project>
